; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;rogr
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
env_default = atmega32

[env:atmega32]
platform = atmelavr
board =mightycore32
framework = arduino
board_build.mcu = atmega32
board_build.f_cpu = 1000000L
upload_protocol = stk500
upload_port = /dev/ttyUSB0
; each flag in a new line
upload_flags =
    -P$UPLOAD_PORT
    -V
build_flags = -Wl,-u,vfprintf -lprintf_flt -lm

; edit this line with valid upload port
;upload_port = /dev/ttyUSB0
;board.f_cpu = 1000000L

;upload_port=/dev/ttyUSB0
;upload_speed = 9600

;upload_protocol = stk500
;upload_flags = -P$UPLOAD_PORT -b$UPLOAD_SPEED